spring.application.name=auth-service
server.posrt=8082

jwt.secret=yourSecretKey
jwt.expiration=86400000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=4221
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/changelog/changelog.xml
spring.liquibase.default-schema=public