# ModuleProjectJava

./: compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/config/: GatewayConfig.java  MonitoringConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/example/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/example/provider/: JwtTokenProvider.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/example/: AuthServiceApplication.java
auth-service/src/main/java/com/example/config/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java  MonitoringConfig.java  PasswordConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/controller/: AuthController.java
auth-service/src/main/java/com/example/dto/: AuthRequest.java  AuthResponse.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/example/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
auth-service/src/main/java/com/example/model/: User.java
auth-service/src/main/java/com/example/repository/: UserRepository.java
auth-service/src/main/java/com/example/security/: JwtTokenProvider.java
auth-service/src/main/java/com/example/service/: AuthService.java  UserDetailsServiceImpl.java  UserService.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/changelog/: changelog-user.xml  create-changeset-user-table.xml
book-service/: Dockerfile  pom.xml
book-service/src/main/java/com/example/: BookServiceApplication.java
book-service/src/main/java/com/example/config/: PaginationConfig.java  SecurityConfig.java
book-service/src/main/java/com/example/controller/: AuthorController.java  BookController.java
book-service/src/main/java/com/example/dto/: AuthorRequest.java  BookDetailsResponse.java  BookRequest.java
book-service/src/main/java/com/example/model/: Author.java  Book.java  Reader.java
book-service/src/main/java/com/example/repository/: AuthorRepository.java  BookRepository.java
book-service/src/main/java/com/example/service/: AuthorService.java  BookService.java
book-service/src/main/resources/: application.properties
book-service/src/main/resources/changelog/: changelog.xml  create-changeset-book-table.xml  insert-changeset-author-table.xml  insert-changeset-book-table.xml
book-service/src/test/java/com/example/: BookControllerServiceServiceApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/example/config/: JdbcConfig.java  JooqConfig.java  MonitoringConfig.java  PaginationConfig.java  SecurityConfig.java
catalog-service/src/main/java/com/example/controller/: AuthorController.java  BookController.java
catalog-service/src/main/java/com/example/dto/: AuthorRequest.java  BookDetailsResponse.java  BookRequest.java
catalog-service/src/main/java/com/example/dto/jooq/: AuthorStatsDto.java  AuthorSummaryDto.java  CombinedStatsDto.java  GenreStatsDto.java  TotalStatsDto.java
catalog-service/src/main/java/com/example/model/: Author.java  Book.java
catalog-service/src/main/java/com/example/repository/: AuthorRepository.java  BookRepository.java
catalog-service/src/main/java/com/example/repository/jdbc/: AuthorJdbcRepository.java  BookJdbcRepository.java  BookRowMapper.java  BookWithAuthorRowMapper.java
catalog-service/src/main/java/com/example/repository/jooq/: AuthorJooqRepository.java  BookJooqRepository.java
catalog-service/src/main/java/com/example/repository/jpa/: AuthorJpaRepository.java  BookJpaRepository.java
catalog-service/src/main/java/com/example/service/: AuthorService.java  BookJdbcSpecialService.java  BookJooqSpecialService.java  BookJpaSpecialService.java  BookService.java
catalog-service/src/main/java/com/example/service/jdbc/: AuthorJdbcService.java  BookJdbcService.java
catalog-service/src/main/java/com/example/service/jooq/: AuthorJooqService.java  BookJooqService.java
catalog-service/src/main/java/com/example/service/jpa/: AuthorJpaService.java  BookJpaService.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/main/resources/changelog/: changelog-catalog.xml  create-changeset-author-table.xml  create-changeset-book-table.xml  create-index-author.xml  create-index-book.xml  insert-changeset-book-table.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
reader-service/: pom.xml
reader-service/src/main/java/com/example/: ReaderServiceApplication.java
reader-service/src/main/java/com/example/config/: AppConfig.java  MonitoringConfig.java  PaginationConfig.java  SecurityConfig.java
reader-service/src/main/java/com/example/controller/: ReaderController.java
reader-service/src/main/java/com/example/dto/: BookRequest.java  BookResponse.java  ReaderRequest.java  ReaderResponse.java
reader-service/src/main/java/com/example/exception/: BookAlreadyInReadListException.java  (+1 more)
reader-service/src/main/resources/: application.properties
reader-service/src/main/resources/changelog/: changelog-reader.xml  create-changeset-reader-table.xml  create-index-reader.xml
reader-service/src/test/java/com/example/: ReaderServiceApplicationTests.java
spring-cloud/: pom.xml
spring-cloud/src/main/java/com/example/: SpringCloudApplication.java
spring-cloud/src/main/resources/: application.properties
spring-cloud/src/test/java/com/example/: SpringCloudApplicationTests.java
(+11 files in other folders)
