spring.application.name=book-service
server.port=8083

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/catalog_db
spring.datasource.username=postgres
spring.datasource.password=4221

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.parameters.isFirstRun=true
spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:/changelog/changelog-catalog.xml
spring.liquibase.default-schema=public
spring.liquibase.user=postgres
spring.liquibase.password=4221

# Prometheus
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoints.web.base-path=/actuator
management.metrics.export.prometheus.enabled=true