spring.application.name=spring-cloud
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8080/eureka

# Gateway
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=book-service
spring.cloud.gateway.routes[1].uri=lb://book-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/catalog/**

spring.cloud.gateway.routes[2].id=reader-service
spring.cloud.gateway.routes[2].uri=lb://reader-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/readers/**

management.endpoints.web.exposure.include=*
spring.cloud.config.import-check.enabled=false
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.exposed-headers=
