spring.application.name=spring-cloud
server.port=8080

spring.cloud.config.import-check.enabled=false

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# JWT
app.jwt-secret=ThisIsAReallySuperStrongSecretKeyWithAtLeast64Characters1234567890!@#$%^&*()
app.jwt-expiration=86400000

# Prometheus
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoints.web.base-path=/actuator
management.metrics.export.prometheus.enabled=true