spring.application.name=spring-cloud
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8080/eureka

# Settings Gateway
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=book-service
spring.cloud.gateway.routes[1].uri=lb://book-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/catalog/**

management.endpoints.web.exposure.include=*
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://${eureka.instance.hostname}:3000
spring.web.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.exposed-headers=
