spring.application.name=spring-cloud
server.port=8080

# Spring Cloud
spring.cloud.config.import-check.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
spring.cloud.gateway.httpclient.wiretap=true

# JWT
app.jwt-secret=ThisIsAReallySuperStrongSecretKeyWithAtLeast64Characters1234567890!@#$%^&*()
app.jwt-expiration=86400000

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Prometheus
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoints.web.base-path=/actuator
management.metrics.export.prometheus.enabled=true

