spring.application.name=reader-service
server.port=8084

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/reader_db
spring.datasource.username=postgres
spring.datasource.password=4221

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/changelog/changelog-reader.xml
spring.liquibase.default-schema=public
spring.liquibase.user=postgres
spring.liquibase.password=4221

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Prometheus
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoints.web.base-path=/actuator
management.metrics.export.prometheus.enabled=true